<nav i="0"/>


<view class="pd-30">
 
  <view class="card bgc pd-30 mar-b-20" a:for='{{list}}' a:key='{{index}}'  onTap="onbank" data-text='{{item.open_bank}}' data-code='{{item.bank_code}}' data-id='{{item.user_bank_id}}'>
    <view class="flex-jc-between pd-30">
      <text>{{item.open_bank}}</text>
      <text class="fc-grey"> 
            <block a:if='{{item.bank_type==1}}'>储蓄卡</block>
            <block a:if='{{item.bank_type==2}}'>信用卡</block>
          </text>
    </view>
    <view class="pd-30">{{item.bank_code}}</view>
  </view>
  
  <navigator class="add fc-grey bgc flex-column-center" url="../addbankcard/addbankcard">
    <image src="/assets/jiahao.png" />
    <view class="text-c">添加银行卡</view>
  </navigator>

</view>