page{
  padding-bottom: 92rpx
}

.header {
  height: 300rpx;
}
.header > view:nth-of-type(1){
  font-size: 70rpx;
  padding-top: 50rpx;
}
.header > view:nth-of-type(2){
  font-size: 26rpx;
}

.header .button{
  width: 200rpx;
  line-height: 50rpx;
  background: linear-gradient(90deg, #60c0fd, #4ea9f9);
  box-shadow: 0px 0px 26rpx 0px rgba(79, 171, 249, 0.36);
  border-radius: 30rpx;
  color: #fff;
  display: inline-block;
  margin-top: 20rpx;
}

.am-tabs-bar-title {
  border: none;
}
.activeclass > text::after {
  content:"1";
  width: 100%;
  height: 2px;
  background-image: linear-gradient(90deg, #6c76ed 0%, #74d2ff 100%);
  position: absolute;
  bottom: 0;
  left: 0;
}