<!--pages/login/passwordLogin/passwordLogin.wxml-->
<view style="padding-top: 100rpx">
  <view class="text text-c">密码登陆</view>
</view>

<view style="padding-top: 100rpx">
  <view class="flex-center mar-b-20">
    <input type="number" placeholder="请输入手机号" class="text-c border-b input" maxlength="11" bindinput="changeinput1" />
  </view>
  <view class="flex-center mar-b-20">
    <input type="text" placeholder="请输入密码" class="text-c border-b input" password bindinput="changeinput2" />
  </view>
</view>
<view class="text-r fc-grey" style="padding-right:100rpx">
  <navigator class="pd-30" url="../forgetPassword/forgetPassword" hover-class='none'>忘记密码</navigator>
</view>

<view class="btn" style="padding-top: 100rpx">
  <button class="btn-bg" form-type="submit" wx:if="{{isinput}}">登录</button>
  <button class="bgc-grey" wx:else>登录</button>
</view>