/* pages/home/more/more.wxss */
page{
  background-color: #fff;
}

.banner {
  font-size: 0
}
.banner image {
  width: 100%;
  height: 240rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.list > navigator:nth-of-type(even) {
  margin-left: 60rpx;
}
.item {
  width: 300rpx;
  height: 450rpx;
  display: inline-block;
}
.item image {
  width: 100%;
  height: 280rpx;
  background: #f7f7f7;
  margin-bottom: 10rpx;
}
.goodname {
  line-height: 60rpx;margin-bottom:10rpx;
  font-weight: bold;
}