/* pages/login/inputCode/inputCode.wxss */
page {
  background-color: #fff
}

.text {
  font-size: 40rpx;
  line-height: 80rpx;
}

.welcome {
  padding-top: 100rpx;
}

.btn {
  padding: 0 100rpx;
}
.btn button{
  color: #fff;
  border:0;
  border-radius: 60rpx;
}

.input {
  width: 1000rpx;
  height: 75rpx;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  color: transparent;
  caret-color: transparent;
}
.inputbox > view {
  border: 1rpx solid #ccc;
  box-sizing: border-box;
  width: 75rpx;
  height: 75rpx;
}