/* pages/hosting/myhosting/postDeli/postDeli.wxss */
page{
  background-color: #fff;
}

.tagbox > view {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  box-shadow: 0 1rpx 14rpx 1rpx #e8e9ea;
  border-radius: 30rpx;
  text-align: center;
  box-sizing: border-box;
  /* margin-right: 20rpx; */
  margin-bottom: 30rpx;
}
.tagbox .selected {
  box-shadow: 0 1rpx 14rpx 1rpx #def4fd;
}

.icon-right {
  width: 20rpx;
  height: 20rpx;
  /* margin-right: 20rpx; */
}
.btn button{
  color: #fff;
  border:0;
  border-radius: 60rpx;
}
