<nav i="0"/>
<view class="banner pd-30 bgc">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item a:for="{{detail.gd_img}}" a:key="index">
        <image src="{{item}}" class="swiper-item"/>
      </swiper-item>
      <swiper-item a:key="index">
        <video id='video' onPlay="bindplay" onPause="bindPause" onEnded="bindEnded" src="{{swrperVideo}}" controls>
        </video>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="header bgc mar-b-20">
  <view class="pd-lr-30 flex-jc-between">
    <text class="flex-1 goodsname">{{detail.goods_name}}                        
    </text>
    <view class="flexbox">
      <view class="flex-center cart" onTap="addcart">
        <image src="/assets/cart.png" class="icon-share" />
      </view>
      <!-- <button type="share" class="flex-column-center"> -->
      <button hover-class="none" open-type='share' id='1' data-text='{{item.goods_name}}' data-id='{{item.goods_id}}' class="flex-column-center bgc share">
        <image src="/assets/fenxiang.png" class="icon-share"/>        分享                                          
      </button>
    </view>
  </view>
  <view class="pd-30 flex-jc-between fsz24">
    <text>低至                                    
      <text class="fc-red">￥{{detail.hire_price?detail.hire_price.price:'-'}}                                    
      </text>/{{detail.hire_price?detail.hire_price.unt:'-'}}                        
    </text>
    <text>押金: ¥{{detail.gd_deposit}}                        
    </text>
  </view>
  <view class="suggest">如果您计划远期使用，为了确保档期，建议您先预付定金预定设备            
  </view>
</view>
<view class="border-b flex-jc-between flex-align-items bgc pd-30" onTap="showactivity">
  <view class="flex-align-items">
    <text class="lab">活动                        
    </text>
    <text style="margin-left:10rpx">{{discountlist.length==0?'暂无活动':discountlist[0].activity_name}}                        
    </text>
  </view>
  <image src="/assets/right.png" class="icon-right" mode="aspectFit"/>
</view>
<view class="mar-b-20 bgc describe pd-30 flex-jc-around fc-grey">
  <view class="flex-align-items">
    <image src="/assets/ziti.png" mode="aspectFit"/>多门店自取              
  </view>
  <view class="flex-align-items">
    <image src="/assets/tuikuan.png" mode="aspectFit"/>免押金              
  </view>
</view>
<view class="bgc mar-b-20">
  <view class="rule">租赁流程和规则            
  </view>
  <view class="flex-jc-around position process_det">
    <view class="text-c">
      <view>
        <image class="img_xdlc" src="/assets/chenggong.png">
          </view>
          <view >下单                                                            
          </view>
          </view>
          <view class="grey_line1">
          </view>
          <view class="text-c">
            <view>
              <image class="img_xdlc" src="/assets/chenggong_c.png">
                </view>
                <view >送货                                                                                                
                </view>
                </view>
                <view class="grey_line2">
                </view>
                <view class="text-c">
                  <view>
                    <image class="img_xdlc" src="/assets/chenggong_copy.png">
                      </view>
                      <view >归还                                                                                                                                    
                      </view>
                      </view>
                      </view>
                      </view>
                      <navigator class="border-b flex-jc-between flex-align-items bgc pd-30" url="/pages/home/commitList/commitList?id={{detail.goods_id}}">
                        <view>  口碑                                                                                                                                                
                        </view>
                        <image src="/assets/right.png" class="icon-right" mode="aspectFit"/>
                      </navigator>

                      <view a:if="{{detail.comment.length                                                                                                                                                
                        <4}}">
                          <view class="card bgc pd-30 border-b" a:for="{{detail.comment}}">
                            <view class="flex-align-items mar-b-20">
                              <image a:if="{{!item.head_picture}}" src="/assets/headimg.png" class="headimg" />
                              <image a:else src="{{item.head_picture}}" class="headimg" />
                              <text style="margin:0 20rpx">{{item.user_name}}                                                                                                                                                                                    
                              </text>
                              <view class="position rate">
                                <view>☆☆☆☆☆                                                                                                                                                                                                
                                </view>
                                <view style="width:{{item.eva_score*32}}rpx">★★★★★                                                                                                                                                                                                
                                </view>
                              </view>
                            </view>
                            <view class="fc-grey fsz24 mar-b-20">{{item.create_time}}                                                                                                                                                                        
                            </view>
                            <view>{{item.eva_content}}                                                                                                                                                                        
                            </view>
                            <view class="imglist" a:for="{{item.eva_picture}}" a:for-index="idx" a:for-item="items">
                              <image src="{{items}}" />
                            </view>
                          </view>
                          </view>
                          <view class="bgc" style="margin-top:20rpx;">
                            <view class="rule">产品详情                                                                                                                                                                        
                            </view>
                            <view>
                              <import src="../../wxParse/wxParse.axml" />
                              <template is="wxParse" data="{{wxParseData:details.nodes}}" />
                            </view>
                          </view>
                          <view class="height">
                          </view>
                          <view class="bottom bgc border-t flex-align-items">
                            <navigator class="kefu flex-column-center">
                              <contact-button tnt-inst-id="PTOWWYOX" scene="SCE00041185" size="25" color="咨询按钮颜色" icon="/assets/kefu.png" />
                              <!-- <image src="/assets/kefu.png" /> -->
                              <!-- <view>在线客服</view> -->
                            </navigator>
                            <view class="kefu flex-column-center" onTap="cell">
                              <image src="/assets/tel.png" />
                              <!-- <view>电话客服</view> -->
                            </view>
                            <button open-type="share" class="btn flex-center fsz24" style="background: #b49a7a;" id='2'>给朋友送礼                                                                                                                                                                        
                            </button>
                            <view class="btn btn-bg flex-center fsz24" onTap="onbuy">立即租赁                                                                                                                                                                        
                            </view>
                          </view>


                          <popup show="{{isshow||iscartshow||showfriend}}" position="bottom" zIndex="100">
                            <view class="model bgc">
                              <image src="/assets/close.jpg" class="icon-close" onTap="onclose" />
                              <view class="pd-30 flexbox">
                                <image src="{{detail.gd_img[0]}}" class="goodsimg"/>
                                <view class="flex-1">
                                  <view class="mar-b-20">{{detail.goods_name}}                                                                                                                                                                                                            
                                  </view>
                                  <!-- <view class="mar-b-20"><text class="fc-red">￥1 </text>/天</view><view class="fc-grey fsz24">请选择规格属性</view> -->
                                </view>
                              </view>
                              <block a:for="{{speclist}}">
                                <view class="pd-lr-30 mar-b-20">
                                  <view class="mar-b-20 fsz24">{{item.spec_name}}                                                                                                                                                                                                            
                                  </view>
                                  <view class="items">
                                    <view class="border" a:for="{{item.spec}}" a:for-index="idx" a:for-item="items">
                                      <view class="border-blue fc-blue">{{items.attr_name}}                                                                                                                                                                                                                                    
                                      </view>
                                    </view>
                                  </view>
                                </view>
                              </block>
                              <view class="pd-30">
                                <view class="btn btn-bg text-c" a:if="{{isshow}}" onTap="buy">开始下单                                                                                                                                                                                                
                                </view>
                                <view class="btn btn-bg text-c" a:if="{{iscartshow}}" onTap="addCart">加入购物车                                                                                                                                                                                                
                                </view>
                                <view class="btn btn-bg text-c" a:if="{{showfriend}}" onTap="sent">朋友送礼                                                                                                                                                                                                
                                </view>
                              </view>
                            </view>
                          </popup>
                          
                          <popup show="{{isactivity}}" position="bottom" zIndex="100">
                            <view class="bgc">
                              <view class="pd-30 text-c border-b">优惠活动                                                                                                                                                                                    
                              </view>
                              <view a:for="{{discountlist}}">
                                <view class="border-b pd-30">
                                  <view>{{item.activity_name}}                                                                                                                                                                                                            
                                  </view>
                                  <view class="fc-grey">{{item.activity_time}}                                                                                                                                                                                                            
                                  </view>
                                </view>
                              </view>
                              <view class="pd-30 text-c" onTap="onclose">取消                                                                                                                                                                                    
                              </view>
                            </view>
                          </popup> 