page {
  /* padding-bottom: 92rpx; */
}

.height {
  height: 95rpx
}

input {
  padding: 0
}

.btn button {
  color: #fff;
  border: 0;
  border-radius: 60rpx;
}

.uploadimg {
  width: 320rpx;
  height: 240rpx;
  border-radius: 10rpx;
  border-bottom: 10rpx solid #4ea9f9;
  box-shadow: 0 0 4rpx 0 #4ea9f9;
}

.uploadimg .icon {
  width: 100%;
  height: 100%;
}

.btext {
  font-size: 24rpx;
  padding: 20rpx 0;
}

.model {
  width: 100%;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  padding: 20rpx;
  box-sizing: border-box;
}

.model .main {
  border-radius: 10rpx;
  margin-bottom: 40rpx;
}

.main .icon-close {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100;
}

.item {
  padding: 20rpx;
}

.fittings {
  padding-left: 10px;
  display: flex;
  justify-content: flex-end;
}

.main .imglist>image {
  width: 300rpx;
  height: 220rpx;
  border-radius: 10rpx;
}

.icons {
  width: 100%;
  height: 100%;
}