<view style="padding-top: 100rpx">
  <view class="text text-c">密码登陆</view>
</view>

<view style="padding-top: 100rpx">
  <view class="text-c mar-b-20">
    <input type="number" placeholder="请输入手机号" class="text-c border-b" maxlength="11" onInput="changeinput1"/>
  </view>
  <view class="text-c mar-b-20">
    <input type="text" placeholder="请输入密码" class="text-c border-b" password onInput="changeinput2"/>
  </view>
</view>
<view class="text-r fc-grey" style="padding-right:100rpx"><navigator class="pd-30" url="../forgetPassword/forgetPassword">忘记密码</navigator></view>

<view class="btn" style="padding-top: 100rpx">
  <button class="btn-bg" form-type="submit" a:if="{{isinput}}">登录</button>
  <button class="bgc-grey" a:else>登录</button>
</view>