/* pages/order/locationList/locationList.wxss */
.height{
  height: 80rpx;
}
.btn {
  position: fixed;
  bottom:0rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
}

.tag {
  padding-top: 30rpx;
  padding-left: 60rpx;
  box-sizing: border-box;
}
.tag > text {
  color: #fff;
  background-color: #07C160;
  padding: 5rpx 10rpx;
  border-radius: 4rpx;
}

.item{
  padding: 20rpx;
}
.item .left {
  padding: 0 20rpx;
}
.item .right {
  max-width: 140rpx;
}