page{
  padding-bottom: 92rpx
}

.box {
  border-radius: 20rpx;
  box-shadow: 0px 0px 26rpx 0px rgba(188, 188, 188, 0.32);
  overflow: hidden;
}
.box .title {
  font-size: 32rpx;
  padding: 20rpx;
}
.box .detail {
  padding:20rpx;
  color: #383838;
}

.state {
  box-shadow: 0px 0px 26rpx 0px rgba(188, 188, 188, 0.32);
  color: #4ea9f9;
  padding: 60rpx 0;
  border-radius: 20rpx;
}

.model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  height: 100vh;
}
.mask_box {
  width: 480rpx;
}
.tg_success {
  width: 160rpx;
  height: 160rpx;
  margin: 15rpx
}
.gongxi {
  line-height: 60rpx;
}
.close {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 2rpx;
  right: 2rpx;
}