<!--pages/me/userinfo/security/newpassword/newpassword.wxml-->
<nav></nav>
<form bindsubmit="formSubmit" >

<view class="bgc box">
  
  <view class="border-b flex-align-items item">
    <view>
      原密码
    </view>
    <input type="text" placeholder="请输入原密码" password name="oldpw"/>
  </view>

  <view class=" flex-align-items item" >
    <view>
      新密码
    </view>
    <input type="text" placeholder="请输入新密码" password name="newpw"/>
  </view>
  
</view>

<view class="btn pd-30">
  <button class="btn-bg" formType="submit">提交</button>
</view>

</form>