/* pages/me/userinfo/security/newpassword/newpassword.wxss */

page {
  overflow: hidden;
}

.box {
  overflow: hidden;
  margin: 30rpx;
  border-radius: 20rpx;
}

.item {
  padding: 25rpx;
}

.item input {
  margin-left: 10rpx;
}

.btn button {
  color: #fff;
  border: 0;
  border-radius: 40rpx;
}
