<nav i="3"/>
<view class="navorder bgc border-b flex-jc-center">
  <view data-typenum="0" onTap="changetag" class="{{typenum==0?'selected':''}}">租赁单
  </view>
  <view data-typenum="1" onTap="changetag" class="{{typenum==1?'selected':''}}">租转售
  </view>
</view>

<view class="border-t border-b" a:if="{{typenum==0}}">
  <tabs tabs="{{navlist}}" tabBarActiveTextColor="#333" onTabClick="handleTabClick" activeTab="{{activeTab}}" activeCls="activeclass">
  </tabs>
</view>





<view class="border-t border-b" a:if="{{typenum==1}}">
  <tabs tabs="{{navlist2}}" tabBarActiveTextColor="#333" onTabClick="handleTabClick2" activeTab="{{activeTab2}}" activeCls="activeclass">
  </tabs>
</view>



<!-- 租赁单 -->
<view a:if="{{typenum==0}}" class="pd-30">

  <view class="ordernull" a:if="{{list.length==0}}">
    <image src="/assets/order-null.png" class="mar-b-20" />
    <view class="text-c fc-grey">暂无订单</view>
  </view>

  <view class="card bgc pd-30 mar-b-20" a:for="{{list}}">
    <view onTap="todetil" data-orderid="{{item.order_id}}">
      <view class="flex-jc-between border-b title mar-b-20">
        <text>订单号:{{item.order_no}}</text>
        <text class="fc-blue" a:if="{{item.order_status==1}}">待付款</text>
        <text class="fc-blue" a:if="{{item.order_status==6}}">租赁中</text>
        <text class="fc-blue" a:if="{{item.order_status==4}}">订单关闭</text>
        <text class="fc-blue" a:if="{{item.order_status==8}}">检测中</text>
        <text class="fc-blue" a:if="{{(item.order_status==9&&item.user_validation==0)||(item.order_status==9&&!item.user_validation)}}">售后中</text>
        <text class="fc-blue" a:if="{{item.order_status==9&&item.user_validation==1&&item.maintenance_pay==0&&item.service_money&&item.service_money>0}}">待确认</text>
        <text class="fc-blue" a:if="{{item.order_status==5}}">待收货</text>
        <text class="fc-blue" a:if="{{item.order_status==2}}">预租中</text>
        <text class="fc-blue" a:if="{{item.order_status==9&&item.maintenance_pay==1}}">退租中</text>
        <text class="fc-blue" a:if="{{item.order_status==12&&item.backstage!='未审批'}}">待发货</text>
        <text class="fc-blue" a:if="{{item.order_status==12&&item.backstage=='未审批'}}">取消中</text>
        <text class="fc-blue" a:if="{{item.order_status==11}}">已完成</text>
      </view>

      <view class="flexbox">
        <image src="{{item.gd_img}}" class="img" />
        <view class="flex-1 right">
          <view class="mar-b-20">{{item.goods_name}}
          </view>
          <!--<view class="spec mar-b-20"><text>白</text></view> -->
          <view class="fsz24 rental mar-b-20">
            <text>租金:￥{{item.rental}}
            </text>
            <text style="padding-left:10rpx">押金:￥0
            </text>
          </view>

          <view>实付总额:
            <text class="fc-red">￥{{item.total_price}}
            </text>
          </view>
        </view>
      </view>
      <view class="fc-red text-c overdue" a:if="{{activeTab==4}}">  您的订单已超期{{item.day}}天!</view>
    </view>


    
    <view class="tools">
      <view class="flex-center border" onTap="oncancel" data-orderid="{{item.order_id}}" a:if="{{item.order_status==1}}">取消订单
      </view>
      <view class="flex-center border" onTap="oncancel" data-orderid="{{item.order_id}}" a:if="{{item.order_status==12&&item.users_surrender_id==0}}">取消订单
      </view>
      <view class="flex-center border-blue fc-blue" a:if="{{item.order_status==1}}">
        <navigator url="../pay/pay?id={{item.order_id}}">支付
        </navigator>
      </view>
      <view class="flex-center border-blue fc-blue" onTap="onConfirmGoods" data-orderid="{{item.order_id}}" a:if="{{item.order_status==5}}">确认收货
      </view>
      <view class="flex-center border" onTap="getcode" data-orderid="{{item.order_id}}" a:if="{{item.order_status==5}}">取货码
      </view>
      <view class="flex-center border" a:if="{{item.order_status==6}}">
        <navigator url="../relet/relet?id={{item.order_id}}">续租
        </navigator>
      </view>
      <view class="flex-center border" a:if="{{item.order_status==6}}">
        <navigator url="../refund/refund?id={{item.order_id}}">退租
        </navigator>
      </view>
      <view class="flex-center border" a:if="{{item.order_status==9&&item.user_validation==0}}">
        <navigator url="../deny/deny?id={{item.order_id}}">否认
        </navigator>
      </view>
      <view class="flex-center border-blue fc-blue" onTap="onConfirmsales" data-orderid="{{item.order_id}}" a:if="{{item.order_status==9&&item.user_validation==0}}">确认
      </view>
      <view class="flex-center border-blue fc-blue" a:if="{{item.order_status==9&&item.user_validation==1&&item.maintenance_pay==0&&item.service_money&&item.service_money>0}}">
        <navigator url="../compensation/compensation?id={{item.order_id}}">维修费
        </navigator>
      </view>
      <view class="flex-center border-blue fc-blue" a:if="{{activeTab==5}}">
        <view onTap="pingjia" data-order='{{item.order_id}}' data-good='{{item.goods_id}}'>评价</view>
      </view>
      <view class="flex-center border-blue fc-blue" a:if="{{item.order_status==6}}">
        <navigator url="../shopping/shopping?id={{item.order_id}}">购买
        </navigator>
      </view>
      <view class="flex-center border" onTap="del" data-orderid="{{item.order_id}}" a:if="{{item.order_status==4}}">删除订单
      </view>
    </view>
  </view>
</view>
<!-- 租转售 -->
<view a:if="{{typenum==1}}" class="pd-30">
 
  <view class="ordernull" a:if="{{buylist.length==0}}">
    <image src="/assets/order-null.png" class="mar-b-20" />
    <view class="text-c fc-grey">暂无订单</view>
  </view>


  <view class="card bgc pd-30 mar-b-20" a:for="{{buylist}}">
    <navigator url="../buyOrderDetail/buyOrderDetail?buyid={{item.buyorder_id}}">
      <view class="flex-jc-between border-b title mar-b-20">
        <text>订单号:{{item.buyorder_no}}
        </text>
        <text class="fc-blue" a:if="{{item.buyorder_status==1}}">待付款</text>
        <text class="fc-blue" a:if="{{item.buyorder_status==2}}">待发货</text>
        <text class="fc-blue" a:if="{{item.buyorder_status==4}}">待收货</text>
        <text class="fc-blue" a:if="{{item.buyorder_status==6}}">已完成</text>
        <text class="fc-blue" a:if="{{item.buyorder_status==5}}">待评价</text>
      </view>
      <view class="flexbox">
        <image src="{{item.gd_img}}" class="img" />
        <view class="flex-1 right">
          <view class="mar-b-20">{{item.goods_name}}
          </view>
          <!--<view class="spec mar-b-20"><text>白</text></view> -->
          <view>实付总额:
            <text class="fc-red">￥{{item.total_price}}</text>
          </view>
        </view>
      </view>
    </navigator>
    <view class="tools" a:if="{{item.buyorder_status==1}}">
      <view class="flex-center border" data-buyid="{{item.buyorder_id}}" onTap="oncancel">取消订单
      </view>
      <view class="flex-center border-blue fc-blue">
        <navigator url="../buypay/buypay?id={{item.buyorder_id}}">支付
        </navigator>
      </view>
    </view>
    <view class="tools" a:if="{{item.buyorder_status==4}}">
      <view class="flex-center border" data-buyid="{{item.buyorder_id}}" onTap="getbuycode">取货码</view>
      <view class="flex-center border-blue fc-blue" data-buyid="{{item.buyorder_id}}" onTap="onGoods">确认收货</view>
    </view>
    <view class="tools" a:if="{{item.buyorder_status==5}}">
      <view class="flex-center border-blue fc-blue">
        <view onTap="buypingjia" data-buyid='{{item.buyorder_id}}' data-good='{{item.goods_id}}' >评价</view>
      </view>
    </view>
  </view>

</view>

<!-- QRcode -->
<view class="code flex-column-center position" catchTap="onclose" a:if="{{iscode}}">
  <image src="{{codeimg}}" class="codeimg bgc" />
  <view style="color:#fff">请出示此二维码供门店扫码
  </view>
</view>
<!-- 取消订单 -->
<popup show="{{iscancel}}" position="bottom" zIndex="100">
  <view class="bgc model">
    <view class="text-c position pd-30">      取消订单
      <image src="/assets/close.jpg" class="icon-close" onTap="onclose" />
    </view>
    <view class="pd-lr-30">
      <view class="mar-b-20">请选择取消订单的原因,帮助我们改进(必选):
      </view>
      <radio-group onChange="cancelradioChange">
        <label class="bgc flex-jc-between flex-align-items mar-b-20" a:for="{{canceltext}}" a:key="index">
          <view> {{index+1}}、{{item}}</view>
          <radio value="{{item}}" checked="{{index==0}}"/>
        </label>
      </radio-group>
    </view>
    <view class="btn">
      <button class="btn-bg" onTap="cancelOrder">确认
      </button>
    </view>
  </view>
</popup>