page{
  padding-bottom: 92rpx
}

.am-badge-text {
  background-color: rgb(78, 169, 249)
}
.navorder {
  height: 84rpx;
  line-height: 84rpx;
}
.navorder > view {
  color: #666;
  font-size: 32rpx;
}
.navorder > view:nth-of-type(1) {
  margin-right: 100rpx;
}
.navorder .selected {
  color: #000;
  font-weight: bold;
}

.am-tabs-bar-title {
  border: none;
}
.activeclass > text::after {
  content:"1";
  width: 100%;
  height: 2px;
  background-image: linear-gradient(90deg, #6c76ed 0%, #74d2ff 100%);
  position: absolute;
  bottom: 0;
  left: 0;
}

.ordernull{
  width: 170rpx;
  height: 132rpx;
  margin: 0 auto;
  margin-top:200rpx;
}
.ordernull image {
  width: 100%;
  height: 100%;
}

/* card */
.card {
    border-radius: 16rpx;
}
.card .title{
  padding-bottom:20rpx
}
.card .img {
  width: 160rpx;
  height: 160rpx;
}
.card .right {
  padding-left: 20rpx
}

.card .spec > text{
    display: inline-block;
    background-color: #F2F1F1;
    font-size: 24rpx;
    padding: 1rpx 10rpx;
    box-sizing: border-box;
    border-radius: 6rpx;
    margin-right: 16rpx;
}
.card .tools {
  display: flex;
  justify-content: flex-end;
}
.card .tools > view{
    height: 50rpx;
    min-width: 140rpx;
    border-radius: 40rpx;
    box-sizing: border-box;
    margin-left: 20rpx;
    font-size: 24rpx;
}
.card .overdue{
    height: 60rpx;
    line-height: 60rpx;
    background-color: #FFE5E5;
    margin: 20rpx 0;
    border-radius: 4rpx;
    font-size: 24rpx;
}

/* QRcode */
.code {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  height: 100vh;
}
.code .main {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.codeimg {
  width: 360rpx;
  height: 360rpx;
  margin-bottom:40rpx;
}
.closeimg {
  width: 68rpx;
  height: 68rpx;
  position: absolute;
  right: 40rpx;
  top: 200rpx;
}

.model {

}
.icon-close {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}
.btn {
  padding: 0 30rpx;
  padding-bottom: 15rpx
}
.btn button{
  color: #fff;
  border:0;
  border-radius: 60rpx;
  height: 80rpx;
  line-height: 80rpx;
}