<!--pages/me/certification/realnameUnbundling/realnameUnbundling.wxml-->
<nav></nav>

<form bindsubmit="bindsubmit">

<view class="pd-30 flex-jc-between bgc border-b">
    <input type="number" placeholder="请输入身份证号码" name="idcard"></input>
</view>


<view class="pd-30 flex-jc-between bgc border-b">
    <input type="number" bindinput='phone' placeholder="请输入新手机号" name="newphone"></input>
</view>

<view class="pd-30 flex-jc-between bgc">
  <input type="number" name="code" placeholder="请输入验证码"></input>
  <button size="default" bindtap="resent" disabled="{{isClick}}" class="send bgc-blue flex-center">{{time}}</button>
</view>


<view class="btn pd-30">
  <button class="btn-bg" formType="submit">确定修改</button>
</view>

</form>