page{
  padding-bottom: 92rpx
}

.am-swipe {
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.card .tag {
  background: linear-gradient(90deg, #60c0fd, #4ea9f9);
  color: #fff;
  padding: 4rpx 10rpx;
  border-radius: 8rpx;
  font-size: 20rpx;
  box-shadow: 0 0 12rpx 0 rgba(79, 171, 249, 0.36);
  margin-left: 10rpx;
}
.right-e {
  width: 48rpx;
  height: 48rpx;
}

.btn {
  position: fixed;
  bottom:92rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
}