<nav i="0"/>
<view class="bgc box">
  <navigator class="border-b flex-jc-between flex-align-items item" a:for="{{helplist}}" url="../help/help?id={{item.help_id}}">
    <view >      {{item.help_name}}                
    </view>
    <image src="/assets/right.png" class="icon-right" mode="aspectFit"/>
  </navigator>

  <!-- <navigator class="border-b flex-jc-between flex-align-items item" url="/pages/web/web">
    <view >在线客服                
    </view>
    <image src="/assets/right.png" class="icon-right" mode="aspectFit"/>
  </navigator> -->

  <view class="flex-jc-between flex-align-items item" onTap="cell">
    <view >      电话客服                
    </view>
    <image src="/assets/right.png" class="icon-right" mode="aspectFit"/>
  </view>
</view>

<view class="pod">
  <contact-button tnt-inst-id="PTOWWYOX" scene="SCE00041185" size="30" color="#1AAD16"  />
</view>