<view style="padding-top: 100rpx">
  <view class="text text-c">请输入验证码重置密码</view>
</view>

<form onSubmit="next" >
<view style="padding-top: 100rpx">
  <view class="text-c mar-b-20">
    <input type="number" placeholder="请输入手机号" class="text-c border-b" maxlength="11" onInput="changeinput1"/>
  </view>
  <view class="text-c mar-b-20">
    <input type="text" placeholder="请输入验证码" class="text-c border-b" onInput="changeinput2"/>
  </view>
</view>
<view class="text-c fc-grey">发送验证码</view>

<view class="btn" style="padding-top: 100rpx">
  <button class="btn-bg" form-type="submit" a:if="{{isinput}}">下一步</button>
  <button class="bgc-grey" a:else>下一步</button>
</view>
</form>