<!--pages/login/forgetPassword/forgetPassword.wxml-->
<view style="padding-top: 100rpx">
  <view class="text text-c">请输入验证码重置密码</view>
</view>

<form bindsubmit="next" >
<view style="padding-top: 100rpx">
  <view class="flex-center mar-b-20">
    <input type="number" placeholder="请输入手机号" class="text-c border-b input" maxlength="11" bindinput="changeinput1"/>
  </view>
  <view class="flex-center mar-b-20">
    <input type="text" placeholder="请输入验证码" class="text-c border-b input" bindinput="changeinput2"/>
  </view>
</view>
<view class="text-c fc-grey">发送验证码</view>

<view class="btn" style="padding-top: 100rpx">
  <button class="btn-bg" form-type="submit" wx:if="{{isinput}}">下一步</button>
  <button class="bgc-grey" wx:else>下一步</button>
</view>
</form>
