<view style="padding-top: 100rpx">
  <view class="text text-c">请设置新密码</view>
  <view class="text-c fsz24 fc-grey">{{phone}}</view>
</view>

<view class="text-c" style="padding-top: 100rpx">
  <input type="text" placeholder="请输入新密码" class="text-c border-b" password onInput="changeinput"/>
</view>

<view class="btn" style="padding-top: 100rpx">
  <button class="btn-bg" onTap="submit" a:if="{{isinput}}">确认并登陆</button>
  <button class="bgc-grey" a:else>确认并登陆</button>
</view>