page{
  padding-bottom: 92rpx
}

.am-tabs-bar-title {
  border: none;
}
.activeclass > text::after {
  content:"1";
  width: 100%;
  height: 2px;
  background-image: linear-gradient(90deg, #6c76ed 0%, #74d2ff 100%);
  position: absolute;
  bottom: 0;
  left: 0;
}

.list {
  overflow: hidden
}
.card {
  height: 200rpx;
  border-radius: 16rpx;
  border-bottom: 8rpx solid #4ea9f9;
  margin: 25rpx;
  box-shadow: 0 1rpx 12rpx 1rpx #DAD7D7;
}
.card .left > text:nth-of-type(1){
  font-size: 120rpx;
  font-weight: lighter;
}
.card .left > text:nth-of-type(2){
  font-size: 40rpx;
}