page{
  padding-bottom: 92rpx;
}

.am-tabs-bar-title {
  border: none;
}
.activeclass > text::after {
  content:"1";
  width: 100%;
  height: 2px;
  background-image: linear-gradient(90deg, #6c76ed 0%, #74d2ff 100%);
  position: absolute;
  bottom: 0;
  left: 0;
}

.btn button{
  color: #fff;
  border:0;
  border-radius: 60rpx;
}

.icon-right {
  width: 20rpx;
  height: 20rpx;
  margin-right: 20rpx;
}

input {
  padding: 0;
}

.icon-close {
  width: 33rpx;
  height: 33rpx;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}
.model {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 100;
}
.model .box {
  width: 600rpx;
}


.list > view:nth-of-type(odd){
    margin-right: 50rpx;
}

.goods{
    display: inline-block;
    box-shadow: 0px 1rpx 14rpx 1rpx #DAD7D7;
    box-sizing: border-box;
    margin-bottom: 30rpx;
}
.goods image {
    width: 300rpx;
    height: 300rpx;
}
.goods .main{
    padding: 20rpx;
    box-sizing: border-box;
}