.page{
  height: 100vh;
  background: url('/assets/redpacket/bg.png') no-repeat top;
  background-size: 100% 100%;
}

.box {
    background-color: rgba(255,255,255,.9);
    box-shadow:0px 0px 87rpx 0px rgba(173,198,238,0.68);
    border-radius: 20rpx;
    position: relative;
    top: 320rpx;
    box-sizing: border-box;
    padding: 20rpx;
}
.title {
    color: #1979F4;
    font-size: 32rpx;
    font-weight: bold;
    letter-spacing:8rpx;
}

.btn {
    height: 80rpx;
    color: #fff;
    border-radius: 60rpx;
    margin: 30rpx;
    /* margin-bottom: 5px; */
    box-shadow: 0px 1px 20rpx 0px rgba(173,198,238,0.68);
    /* letter-spacing:8px; */
}
.box button {
  border: none;
  font-size: 28rpx;
  line-height: inherit
}