<nav i="2"/>

<view>
  <search-bar
    value="{{searchVal}}"
    placeholder="请输入搜索关键词"
    onInput="handleInput"
    onCancel="handleCancel"
    onClear="handleClear"
     />
</view>

<view class="pd-lr-30 bgc">
  <view a:if="{{shoplist.length==0}}" class="pd-30 text-c fc-grey">无相关门店 </view>
  <view class="card" a:for="{{shoplist}}">
    <navigator url="../shopDetail/shopDetail?id={{item.store_id}}">
      <view class="flex-jc-between flex-align-items title">
       {{item.store_name}}
        <image src="../../../assets/right.png" class="icon-right" mode="aspectFit"/>
      </view>
      <view class="address">{{(item.store_province||'')+(item.store_district||'')+(item.store_city||'')+(item.store_Address||'')}}</view>
    </navigator>
    <view class="text-c lookmap" onTap="onlookmap" data-map='{{item.coordinate}}' data-text='{{item.store_name}}' data-address='{{item.store_Address}}'>
      <image src="../../../assets/mddw.png" class="ck_img"/>
      查看地图
    </view>
  </view>
</view>