<nav i="0"/>
<view class="header bgc">
  <view class="text-c">￥{{maney}}      
  </view>
  <view class="text-c">可提现金额      
  </view>
  <view class="text-c">
    <navigator class="button" url="../cash/cash">提现            
    </navigator>
  </view>
</view>
<view class="border-t border-b">
  <tabs tabs="{{navlist}}" tabBarActiveTextColor="#333" onTabClick="handleTabClick" activeTab="{{activeTab}}" activeCls="activeclass">
  </tabs>
</view>
<view class="list bgc" a:for='{{money}}' a:key='{{index}}'>
  <view class=" border-b flex-jc-between flex-align-items pd-30">
    <view>
      <view class="title" style="margin-bottom:10rpx">{{item.content}}                  
      </view>
      <!-- <view class="fsz24 fc-grey">{{item.}}</view> -->
    </view>
    <view class="fc-blue">
      <block a:if='{{item.state==1}}'>+                   
      </block>
      <block a:if='{{item.state==2}}'>1                   
      </block>{{item.money}}            
    </view>
  </view>
</view>
<view class="pd-30 text-c fc-grey">    没有更多了


</view>