<!--pages/hosting/myhosting/nodetail/nodetail.wxml-->
<nav></nav>
<view class="pd-30">

<view class="box bgc mar-b-20">
  <view class="title">标题</view>
  <view class="detail">
    <view  style="line-height: 60rpx;">品类：</view>
    <view  style="line-height: 60rpx;">托管设备金额：</view>
    <view  style="line-height: 60rpx;">设备类型：</view>
    <view  style="line-height: 60rpx;">总价：</view>
    <view  style="line-height: 60rpx;">序列号：</view>
  </view>
</view>

<block wx:if="{{type=='审核中'}}">
<!-- 审核中 -->
<view class="state text-c bgc">
  <view class="mar-b-10">您的物品正在审核中</view>
  <view>请耐心等候！</view>
</view>
<!-- 审核未通过 -->
<view class="state text-c bgc">
  <view class="mar-b-10">很抱歉！</view>
  <view class="mar-b-10">您的资料未通过审核</view>
  <view>原因：资料不全</view>
</view>
<!-- 托管成功弹窗 -->
<view class="model flex-center " wx:if="{{ismodel}}">
  <view class="bgc mask_box position">
    <image src="/assets/icon-close.png" class="close"/>
    <view class="flex-center mar-b-20"><image src="/assets/tg_success.png" class="tg_success" /></view>
    <view class="text-c gongxi">恭喜，审核成功！</view>
    <view class="text-c gongxi">New bee将为您采购最高性价比的设备用于托管！</view>
  </view>
</view>
</block>

<block wx:if="{{type=='在库'||type=='出租中'}}">
<view style="padding: 20rpx 0">出租记录</view>

<view class="box bgc">
  <view class="flex-jc-between flex-align-items pd-30">
    <view>
        <view class="mar-b-10">共计1天</view>
        <view class="fc-grey fsz24">2018～2019</view>
    </view>
    <view>
        <view class="fc-blue text-c mar-b-10">+2</view>
        <view class="fc-grey fsz24">租金5</view>
    </view>
  </view>
</view>
</block>

</view>