page{
  padding-bottom: 92rpx
}

.navorder {
  height: 84rpx;
  line-height: 84rpx;
}
.navorder > view {
  color: #666;
  font-size: 32rpx;
}
.navorder > view:nth-of-type(1) {
  margin-right: 100rpx;
}
.navorder .selected {
  color: #000;
  font-weight: bold;
}

.am-tabs-bar-title {
  border: none;
}
.activeclass > text::after {
  content:"1";
  width: 100%;
  height: 2px;
  background-image: linear-gradient(90deg, #6c76ed 0%, #74d2ff 100%);
  position: absolute;
  bottom: 0;
  left: 0;
}

.box {
  border-radius: 20rpx;
}

.goods_img {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 20rpx;
}

.goods_title {
  font-size: 30rpx;
  width: 135px;
}
.state {
  color: #aeaeae;
}

.btn {
  border-radius: 30rpx;
  padding: 10rpx 20rpx;
  display: inline-block;
}