page{
  padding-bottom: 92rpx;
  overflow: hidden;
}

.box {
  overflow: hidden;
  margin: 30rpx;
  border-radius: 20rpx;
}
.icon-right {
  width: 20rpx;
  height: 20rpx;
  /* margin-right: 20rpx; */
  margin-left: 15rpx;
}
.item {
  padding: 25rpx;
  /* padding-left: 0; */
  /* margin-left: 25rpx; */
}

.placeholderclass {
  text-align: right;
}

.btn button{
  color: #fff;
  border:0;
  border-radius: 60rpx;
}