<view class="fc-grey pd-30 text-c" a:if="{{resdata.length==0}}">没有更多了
</view>
<view class="bgc tag fsz24" a:if="{{list.length!=0}}">
  <text>推荐
  </text>
</view>
<radio-group onChange="radioChange">
  <label a:for="{{list}}">
    <view class="item flex-align-items border-b bgc">
      <radio value="{{index}}" checked="{{checked}}"/>
      <view class="flex-align-items flex-jc-between flex-1">
        <view class="left flex-1">
          <view>{{item.store_name}}
          </view>
          <view class="fsz24">{{(item.store_province||'')+(item.store_city||'')+(item.store_district||'')+(item.store_Address||'')}}
          </view>
        </view>
        <view class="fsz24 right">距您{{item.juli | distance}}m        
        </view>
      </view>
    </view>
  </label>
</radio-group>
<view class="height">
</view>
<view class="btn text-c btn-bg" onTap="goback">完成
</view>