<nav i="0"/>
<view class="bgc flex-center border-b ratebox">
  <view class="position rate">
    <view>
      <text onTap="changerate" data-val="1">☆</text>
      <text onTap="changerate" data-val="2">☆</text>
      <text onTap="changerate" data-val="3">☆</text>
      <text onTap="changerate" data-val="4">☆</text>
      <text onTap="changerate" data-val="5">☆</text></view>
    <view style="width:{{rateval}}rpx">
      <text onTap="changerate" data-val="1">★</text>
      <text onTap="changerate" data-val="2">★</text>
      <text onTap="changerate" data-val="3">★</text>
      <text onTap="changerate" data-val="4">★</text>
      <text onTap="changerate" data-val="5">★</text></view>
  </view>
</view>
<view>
  <textarea onInput="onTextarea" value="{{contentval}}" class="textarea" placeholder="分享使用体验，有机会上我们的头版哦！分享视频内容，更有机会上New Bee官方抖音并拿大奖！" show-count="{{false}}" />
</view>
<view class="imglist bgc">
  <image src="{{item}}" a:for="{{imgarr}}" a:key="index"/>
  <image src="/assets/uploadimg.png" a:if="{{isshow}}" onTap="upload" />
</view>
<view class="pd-30">
  <view class="btn-bg flex-center btn" onTap="submit">提交</view></view>