.btn{
  color: #fff;
  height: 80rpx;
  border-radius: 60rpx;
}

.payimg{
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx
}

.time > view {
  width: 140rpx;
  height: 50rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.time .selectbox {
  width: 100%;
  height: 50rpx;
}

.triangleimg {
  width: 20rpx;
  height: 12rpx;
  vertical-align: middle;
  margin-left: 2rpx;
}