<form onSubmit="formSubmit">
  <view class="pd-30 flex-jc-between">
    <input onInput="bindKeyInput" type="primary" placeholder="请输入新手机号" value="{{newphone}}" name="newphone">
    </input>
  </view>
  <view class="pd-30 flex-jc-between yzm">
    <input type="text" placeholder="请输入验证码" name="code">
    </input>
    <button size="default" type="primary" onTap="resent" disabled="{{isClick}}" class="bgc-blue flex-center">{{time}}
    </button>
  </view>
  <view class="btn pd-30">
    <button class="btn-bg" formType="submit">确定
    </button>
  </view>
</form>