/* pages/me/userinfo/security/newphone/newphone.wxss */
page {
  background-color: #fff;
}

.send {
  color: #fff;
  border-radius: 30rpx;
  padding: 0 15rpx;
    margin: 0 ;
  font-size: 26rpx;
}

.btn button{
  color: #fff;
  border:0;
  border-radius: 40rpx; 
   padding: 20rpx 0;
}
button {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  line-height: 50rpx;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  background-color: #fff;
}

button::after {
  content: none;
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  border-radius: 10px;
}
